{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 1,
  "lineage": "d98e564c-ea5e-6656-28f8-3a91d7e16d35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "best content for devops",
            "content_base64": null,
            "content_base64sha256": "rPs+UIlGqfOVfGd5bqeP3KO5f7rv9HkrRiDFsMGQFek=",
            "content_base64sha512": "m1egxKXxlmKDJ7zAcZpMM/Vbwn5rhM3oWjkO9NGznuHpMuCarwCeZDcAWDbZRgxbqlMMTaYOwk+5VKKGCmxsCg==",
            "content_md5": "bf0399e3962bf18e518d96ecfd654982",
            "content_sha1": "92121afc168dac1f8a57688dc3fad376e9446a29",
            "content_sha256": "acfb3e508946a9f3957c67796ea78fdca3b97fbaeff4792b4620c5b0c19015e9",
            "content_sha512": "9b57a0c4a5f196628327bcc0719a4c33f55bc27e6b84cde85a390ef4d1b39ee1e932e09aaf009e6437005836d9460c5baa530c4da60ec24fb954a2860a6c6c0a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "automate.txt",
            "id": "92121afc168dac1f8a57688dc3fad376e9446a29",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
